kots/mysql-chart.yaml (before)
apiVersion: kots.io/v1beta1
kind: HelmChart
metadata:
  name: mysql
spec:
  exclude: 'repl{{ ConfigOptionEquals `db_type` `external_mysql` }}'
  
  # chart identifies a matching chart from a .tgz
  chart:
    name: mysql
    chartVersion: 1.6.2

  # values are used in the customer environment, as a pre-render step
  # these values will be supplied to helm template
  values:
    mysqlRootPassword: "repl{{ ConfigOption `embedded_mysql_password` }}"
    mysqlUser: "kotsvalidation"
    mysqlPassword: "repl{{ ConfigOption `embedded_mysql_password` }}"
    mysqlDatabase: "kotsvalidation"
    service:
      # this chart requires at least one annotation value
      annotations:
        app: "kots"
    testFramework:
      enabled: false

    persistence:
      enabled: true
      accessMode: ReadWriteOnce
      size: 1Gi
      annotations:
        backup.velero.io/backup-volumes: data
      
  # builder values provide a way to render the chart with all images
  # and manifests. this is used in replicated to create airgap packages
  builder: {}

kots/mysql-chart.yaml (after)
apiVersion: kots.io/v1beta1
kind: HelmChart
metadata:
  name: mysql
spec:
  exclude: 'repl{{ ConfigOptionEquals `db_type` `external_mysql` }}'
  
  # chart identifies a matching chart from a .tgz
  chart:
    name: mysql
    chartVersion: 1.6.2

  # values are used in the customer environment, as a pre-render step
  # these values will be supplied to helm template
  values:
    mysqlRootPassword: "repl{{ ConfigOption `embedded_mysql_password` }}"
    mysqlUser: "kotsvalidation"
    mysqlPassword: "repl{{ ConfigOption `embedded_mysql_password` }}"
    mysqlDatabase: "kotsvalidation"
    service:
      # this chart requires at least one annotation value
      annotations:
        app: "kots"
    testFramework:
      enabled: false

    podAnnotations:
      backup.velero.io/backup-volumes: data

    persistence:
      enabled: true
      accessMode: ReadWriteOnce
      size: 1Gi
      
  # builder values provide a way to render the chart with all images
  # and manifests. this is used in replicated to create airgap packages
  builder: {}

kots/mysql-chart.yaml (diff)
@@ -24,12 +24,13 @@ spec:
     testFramework:
       enabled: false
 
+    podAnnotations:
+      backup.velero.io/backup-volumes: data
+
     persistence:
       enabled: true
       accessMode: ReadWriteOnce
       size: 1Gi
-      annotations:
-        backup.velero.io/backup-volumes: data
       
   # builder values provide a way to render the chart with all images
   # and manifests. this is used in replicated to create airgap packages
