migrations/kustomize/overlays/kots/migrations.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: kotsvalidation-migrations
  annotations:
    "kots.io/hook-delete-policy": "hook-succeeded, hook-failed"
spec:
  template:
    spec:
      volumes:
        - name: migrations
          emptyDir:
            medium: Memory
      restartPolicy: OnFailure
      initContainers:
        - image: kotsvalidation-migrations
          name: migrations-plan
          volumeMounts:
            - name: migrations
              mountPath: /migrations
          args: ["plan"]
          env:
            - name: SCHEMAHERO_DRIVER
              value: postgres
            - name: SCHEMAHERO_SPEC_FILE
              value: /tables
            - name: SCHEMAHERO_OUT
              value: /migrations/plan.yaml
            - name: SCHEMAHERO_URI
              valueFrom:
                secretKeyRef:
                  name: kotsvalidation-postgres
                  key: uri
      containers:
        - image: kotsvalidation-migrations
          name: migrations-apply
          volumeMounts:
            - name: migrations
              mountPath: /migrations
          args: ["apply"]
          env:
            - name: SCHEMAHERO_DRIVER
              value: postgres
            - name: SCHEMAHERO_DDL
              value: /migrations/plan.yaml
            - name: SCHEMAHERO_URI
              valueFrom:
                secretKeyRef:
                  name: kotsvalidation-postgres
                  key: uri

migrations/kustomize/overlays/kots/migrations.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: kotsvalidation-migrations
  annotations:
    "kots.io/hook-delete-policy": "hook-succeeded, hook-failed"
spec:
  template:
    spec:
      volumes:
        - name: migrations
          emptyDir:
            medium: Memory
      restartPolicy: OnFailure
      initContainers:
        - image: kotsvalidation-migrations
          name: migrations-plan
          volumeMounts:
            - name: migrations
              mountPath: /migrations
          args: ["plan"]
          env:
            - name: SCHEMAHERO_DRIVER
              value: mysql
            - name: SCHEMAHERO_SPEC_FILE
              value: /tables
            - name: SCHEMAHERO_OUT
              value: /migrations/plan.yaml
            - name: SCHEMAHERO_URI
              valueFrom:
                secretKeyRef:
                  name: kotsvalidation-mysql
                  key: uri
      containers:
        - image: kotsvalidation-migrations
          name: migrations-apply
          volumeMounts:
            - name: migrations
              mountPath: /migrations
          args: ["apply"]
          env:
            - name: SCHEMAHERO_DRIVER
              value: mysql
            - name: SCHEMAHERO_DDL
              value: /migrations/plan.yaml
            - name: SCHEMAHERO_URI
              valueFrom:
                secretKeyRef:
                  name: kotsvalidation-mysql
                  key: uri

migrations/kustomize/overlays/kots/migrations.yaml (diff)
@@ -21,7 +21,7 @@ spec:
           args: ["plan"]
           env:
             - name: SCHEMAHERO_DRIVER
-              value: postgres
+              value: mysql
             - name: SCHEMAHERO_SPEC_FILE
               value: /tables
             - name: SCHEMAHERO_OUT
@@ -29,7 +29,7 @@ spec:
             - name: SCHEMAHERO_URI
               valueFrom:
                 secretKeyRef:
-                  name: kotsvalidation-postgres
+                  name: kotsvalidation-mysql
                   key: uri
       containers:
         - image: kotsvalidation-migrations
@@ -40,12 +40,12 @@ spec:
           args: ["apply"]
           env:
             - name: SCHEMAHERO_DRIVER
-              value: postgres
+              value: mysql
             - name: SCHEMAHERO_DDL
               value: /migrations/plan.yaml
             - name: SCHEMAHERO_URI
               valueFrom:
                 secretKeyRef:
-                  name: kotsvalidation-postgres
+                  name: kotsvalidation-mysql
                   key: uri
